[bdist_wheel]
universal = 1

[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = qctk/_version.py
versionfile_build = qctk/_version.py
tag_prefix = v
parentdir_prefix = qctk-

[flake8]
exclude =
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=qctk --cov-report=xml
testpaths = tests
pep8ignore =
    docs/* ALL
    examples/*.py E501
    tests/*.py E501
    qctk/_version.py F401
    qctk/__init__.py F401

[coverage:run]
omit =
    qctk/_version.py
